// Find the specific element is array

public class specElement {
    public static void main(String[] args) {
        int[] arr = {2,4,5,6,6};
        int n = 9;
        int flag = 0;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == n) {
                flag++;
            } 
        }

        if (flag == 0) {
            System.out.println("Element is not present");
        } else {
            System.out.println("Element is present");
        }
    }
}
