//  write program to remove duplicate elements of given array

public class RemoveDuplicate {

    public static void main(String args[]) {
        int[] arr = {2,5,8,5,7,2};

        for (int i = 0; i < arr.length; i++) {
            boolean flag = false;
            for (int j = 0; j < i; j++) {
                if (arr[i] == arr[j]) {
                    flag = true;
                }
            }
            if (!flag) {
                System.out.print(arr[i] + " ");
            }

        }
    }

}
