// Write a program to find the second largest Number in array


public class SecondLargest {
    public static void main(String[] args) {
        int[] arr = {4,2,7,4,8};
        int large = 0;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] > large) {
                large = arr[i];
            }
        }
        int seclarge = 0;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] > seclarge && arr[i] < large) {
                seclarge = arr[i];
            } 
        }
        System.out.println(seclarge);
    }
    
}
